
\subsection{Input data}
The number of input elements is passed using an argument. Then a new array with test data is generated. To avoid an (integer)-overflow we have limited the size of the input elements to $20$.


\subsection{Correctness}
In order to verify the correctness of our algorithm there is an optional step, where we write the input- and result-array to a file. This file can then be read by the our sequential implementation for verification and benchmark purposes. 


\subsection{Work Optimality}
\label{sec:optimality}
To check that our implementation is work-optimal, we added a operation counter to the sequential and the parallel algorithms. 

\begin{lstlisting}
/* work count */
long count = 0;
void increment_workcount() {
	/* start of critical section */
	count++;
	/* end of critical section */
}
\end{lstlisting}

We defined a \textit{WORKCOUNTER} macro, which used to mark our operations and also implemented a simple switch to turn the counter on and off. This is important as we don't want to include the time which was spent for the incrementing the workcounter.

\begin{lstlisting}
#define WORKCOUNTER() (increment_workcount()) //on
#define WORKCOUNTER() //off
\end{lstlisting}

Inside the code, we added the workcounter for all code lines, where some operations happen. 

\begin{lstlisting}
arr[i] = sum + arr[i];
WORKCOUNTER();
\end{lstlisting}

\subsection{Benchmark environment}
For benchmarking we had a single shell script \texttt{run\textunderscore test.sh}, which contained some settings (number of input values, number of iterations, number of cores, ...) for the current environment (local or server) and many switches to turn different tests on or off. Each test produces log files, which contained relevant information, like the time to calculate the prefix sum for an input size of $n$ and the time the sequential implementation took. After the log files were generated, some Pythons scripts converted those log files into csv-files. The final step was done with R, where we created different plots based on the data in the csv-files. For the plotting itself we used the popular \texttt{ggplot2}-package\footnote{ggplot2 website: \url{http://ggplot2.org/}}, which provides a lot of powerful features, including fitting (linear) models to our test-data. We also evaluated our work count using this platform.

\subsection{Different Data Types}
To get a feeling for the expected performance of different data types we measure the sequential algorithm. As it turns out \texttt{int} is fastest, followed by double and finally long, see figure \ref{fig:seq_types}.

\begin{figure}[H]
\centering
\includegraphics[width=1.0\textwidth]{evaluation/openmp/sequential_comparison.pdf}
\caption{Sequential Algorithm with different data types}
\label{fig:seq_types}
\end{figure}

\subsection{Running the code}
First make sure you are able to \texttt{make} everything. This requires \texttt{gcc}, \texttt{mpicc} and \texttt{cilkc} to be correctly configured. Once that works, a simple suite of test-cases can be run by executing \texttt{run\textunderscore test.sh}.